<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PIOTREKPC</Machine>
    <WindowsUser>Piotrek</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>11a98075-ecf6-4791-b92e-315522fe1cec</PackageIdentityName>
    <IntermediateOutputPath>F:\C++\App2\App2\App2.Windows\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8C0C7C49FB6CC4F2AD99EEBBB89E7204DE2C16EEE80AF32E984A02C50D9DE0DC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>11a98075-ecf6-4791-b92e-315522fe1cec_1.0.0.0_x86__h7x2knkwcej8g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>11a98075-ecf6-4791-b92e-315522fe1cec_h7x2knkwcej8g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>11a98075-ecf6-4791-b92e-315522fe1cec</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Piotrek</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\C++\App2\Debug\App2.Windows\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-02T09:10:30.575</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\C++\App2\Debug\App2.Windows\App2.Windows.exe">
      <PackagePath>App2.Windows.exe</PackagePath>
      <Modified>2014-10-22T13:29:26.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C++\App2\Debug\App2.Windows\App2.winmd">
      <PackagePath>App2.winmd</PackagePath>
      <Modified>2014-10-02T09:10:29.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C++\App2\App2\App2.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T17:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C++\App2\App2\App2.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T17:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C++\App2\App2\App2.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T17:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C++\App2\App2\App2.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T17:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C++\App2\Debug\App2.Windows\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-02T09:10:29.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C++\App2\Debug\App2.Windows\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-10-02T09:39:42.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C++\App2\Debug\App2.Windows\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-02T09:10:30.469</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>